<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .container{
         width: 100%;
         max-width: 1170px;
         margin: 0 auto;
         padding-left: 60px;
         padding-right: 60px;
      }
      .players{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 30px;
      }
.player{
   box-shadow: 0px 0px 40px 0px #00000026;
   padding: 15px 15px 33px 15px;
}
.player__img{
   width: 100%;
   height: 100%;
}
.player__name{
   color: #18191F;
   font-size: 28px;
   margin-top: 16px;
   margin-bottom: 10px;
}
.lead{
   color: #6C6C6C;
   font-size: 1rem;
   font-weight: 400;
}

   </style>
</head>
<body>
   <section>
      <div class="container">
         <div class="players">
            <div class="player">
               <img class="player__img" src="images/players/player-12.png" alt="">
               <h3 class="player__name">Philippe Coutinho</h3>
               <p class="lead">Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Lacus, 
                  fermentum amet faucibus sed id nisi 
                  lectus at.</p>
            </div>
            <div class="player">
               <img class="player__img" src="images/players/player-12.png" alt="">
               <h3 class="player__name">Philippe Coutinho</h3>
               <p class="lead">Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Lacus, 
                  fermentum amet faucibus sed id nisi 
                  lectus at.</p>
            </div>
            <div class="player">
               <img class="player__img" src="images/players/player-12.png" alt="">
               <h3 class="player__name">Philippe Coutinho</h3>
               <p class="lead">Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Lacus, 
                  fermentum amet faucibus sed id nisi 
                  lectus at.</p>
            </div>
            <div class="player">
               <img class="player__img" src="images/players/player-12.png" alt="">
               <h3 class="player__name">Philippe Coutinho</h3>
               <p class="lead">Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Lacus, 
                  fermentum amet faucibus sed id nisi 
                  lectus at.</p>
            </div>
            <div class="player">
               <img class="player__img" src="images/players/player-12.png" alt="">
               <h3 class="player__name">Philippe Coutinho</h3>
               <p class="lead">Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Lacus, 
                  fermentum amet faucibus sed id nisi 
                  lectus at.</p>
            </div>
            <div class="player">
               <img class="player__img" src="images/players/player-12.png" alt="">
               <h3 class="player__name">Philippe Coutinho</h3>
               <p class="lead">Lorem ipsum dolor sit amet, 
                  consectetur adipiscing elit. Lacus, 
                  fermentum amet faucibus sed id nisi 
                  lectus at.</p>
            </div>
         </div>
      </div>
   </section>
</body>
</html>